<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackGroudDownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-op-rYd">
                                <rect key="frame" x="112" y="228" width="150" height="2"/>
                                <color key="progressTintColor" red="0.66873925924301147" green="0.92336905002593994" blue="0.60283780097961426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Download !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Qz-E3c">
                                <rect key="frame" x="20" y="271" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-Bq-8vw">
                                <rect key="frame" x="153" y="159" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="onDownloadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaU-0b-oeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ry-Qz-E3c" secondAttribute="trailing" constant="20" id="CvT-r1-6Xi"/>
                            <constraint firstItem="PbL-op-rYd" firstAttribute="top" secondItem="BOV-Bq-8vw" secondAttribute="bottom" constant="39" id="EkJ-iB-Aag"/>
                            <constraint firstItem="1ry-Qz-E3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FhW-6x-QKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbL-op-rYd" secondAttribute="trailing" constant="97" id="VzE-zE-WVs"/>
                            <constraint firstItem="BOV-Bq-8vw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSs-l3-QDk"/>
                            <constraint firstItem="PbL-op-rYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="bkY-4M-b2O"/>
                            <constraint firstItem="BOV-Bq-8vw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="dv1-sM-5SL"/>
                            <constraint firstItem="1ry-Qz-E3c" firstAttribute="top" secondItem="PbL-op-rYd" secondAttribute="bottom" constant="41" id="euh-7Z-0Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="1ry-Qz-E3c" id="DKK-DX-bCJ"/>
                        <outlet property="progressView" destination="PbL-op-rYd" id="xG5-gX-6ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
